.about{
    margin: 1rem;
    text-align: center;
    .copy{
        a{
            text-decoration: none;
            font: 2rem @lato;
        }
        h3{
            font-family: @cinzel;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
    }
    img{
        height: 200px;
        width: 200px;
        object-fit: contain;
        
    }
}
.title{
    .center();
}