.cpyrt{
    display: flex;
    justify-content: center;
    align-self: center;
    color: @steel-blue;
    text-shadow:1px 1px 0 @oxford-blue;
    font-size: 2rem;
    .findMe();
    bottom: 10px;
    right: 50%;
    position: fixed;

}