.backImg{
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url("/img/Anchorage-Chugach-State-Park-Topo-Map.jpg");
    background-size: cover;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -3;
}

.content{
    width: 95%;
    margin-left: 5%;
    border-top-left-radius: 17rem;
    border-bottom-left-radius: 17rem;
    border-top: .2rem solid @medium-vermillion;
    border-left: .2rem solid @medium-vermillion;
    border-bottom: .2rem solid @medium-vermillion;
    .center();
    flex-direction: column;
    position: relative;
    margin-bottom: 2rem;
}

@media @mobile{
    .content{
        width: 99%;
        border-top-left-radius: 7rem;
        border-bottom-left-radius: 7rem;
    }
}

.content::before{
    border-top-left-radius: 17rem;
    border-bottom-left-radius: 17rem;
    background-image: linear-gradient(transparent, white);
    background-size: cover;
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
}

@media @mobile{
   .content::before{
       border-top-left-radius: 7rem;
    border-bottom-left-radius: 7rem;
   }
}
.contentBox::before{
    border-top-left-radius: 17rem;
    border-bottom-left-radius: 17rem;
    background:  url("/img/treesSunset.jpg");
    background-size: cover;
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .5;
}
@media @mobile{
    .contentBox::before{
        border-top-left-radius: 7rem;
        border-bottom-left-radius: 7rem;
    }
}
.sect{
    display: flex;
    justify-content: space-between;
    .copy{
        color: @steel-blue;
        text-shadow: 1px 1px 0 @oxford-blue, -.5px -.5px 2px white,
        .5px -.5px 2px white,
        -.5px .5px 2px white,
        .5px .5px 2px white;
        width: 48%;
        .center();
        padding-left: 4rem;
        flex-direction: column;
        h2{
            font-family: @cinzel;
            font-size: 2.85rem;
            margin-bottom: 1rem;
        }
        p{
            font-family: @lato;
            font-size: 2rem;
            margin: 1rem;
        }
        .btn{
            display: flex;
            align-self: center;
            .btnmaker(6rem, 18rem, transparent, @steel-blue, 3rem, 2px, solid, @steel-blue, 2rem, @cinzel, 800);
            box-shadow: 1px 1px 0 @oxford-blue, 
            -.5px -.5px 2px white,
            .5px -.5px 2px white,
            -.5px .5px 2px white,
            .5px .5px 2px white;
            text-shadow: 1px 1px 0 @oxford-blue, 
            -.5px -.5px 2px white,
            .5px -.5px 2px white,
            -.5px .5px 2px white,
            .5px .5px 2px white;
            text-decoration: none;
        }
        .btn:hover{
            height: 7rem;
            width: 19rem;
            font-size: 4rem;
        }
        .btnBox{
            .center();
            margin: 1rem;
        }
    }
    .sM{
        width: 50%;
        border-bottom-left-radius: 5rem;
        box-shadow: 0 10px 10px @deep-ruby;
        margin-right: 0;
    }
    .iS{
        width: 50%;
        margin-right: 3rem;
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
        box-shadow: 10px 0 10px @deep-ruby;
    }
    .sF{
        width: 50%;
        border-top-left-radius: 5rem;
        box-shadow: 0 -10px 10px @deep-ruby;
        margin-right: 0;
    }
}
@media @mobile{
    .sect{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .copy{
            width: 95%;
            .center();
            margin: 1rem 3.5rem 1rem 1rem;
        }
        .sM{
            width: 90%;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
            box-shadow: -10px 10px 10px @deep-ruby;
            margin: 1rem 0 1rem;
        }
        .iS{
            width: 90%;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: -10px 10px 10px @deep-ruby;
            margin: 1rem 0 1rem;
        }
        .sF{
            display: none;
        }
    }
    .purpose{
        display: flex;
        flex-direction: column-reverse;
        .copy{
            // margin-right: 2rem;
            text-align: center;
        }
    }
    .outdoorResume{
        .copy{
            margin: 0 2rem 2rem 0;
            text-align: center;
        }
    }
}
