.findMe(){
    border: 2px solid pink;
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.btnmaker(@height, @width, @bgcolor, @textC, @size, @px, @type, @borderC, @radius, @font, @weight){
    .center();
    cursor: pointer;
    height: @height;
    width: @width;
    background-color: @bgcolor;
    color: @textC;
    font-size: @size;
    border: @px @type @borderC;
    border-radius: @radius;
    font-family: @font;
    font-weight: @weight;
}

.darker(@color, @percent){
    background-color: darken(@color, @percent);
}   