.headBox{
    .custom(space-between, center);
    .navBox{
        .custom(space-between, center);
        align-self: flex-start;
        a{
            padding: 2rem 3rem 0 3rem;
            text-decoration: none;
            font-weight: bolder;
            font: 3.5rem @cinzel;
            color: @steel-blue;
            text-shadow: 
            -.5px -.5px 1px @oxford-blue,
            .5px -.5px 1px @oxford-blue,
            -.5px .5px 1px @oxford-blue,
            .5px .5px 1px @oxford-blue;
        }
        a:hover{
            font-size: 4rem;
        }
    }
    .logo{
        width: 25%;
    }
    .logo:hover{
        width: 30%;
    }
    .logoImg{
        width: 15%;
    }
    .logoImg:hover{
        width: 20%;
    }
    .logoBox{
        .custom(flex-start, center);
    }
}
@media @mobile{
    .headBox{
        .center();
        flex-direction: column;
        .navBox{
            align-self: center;
            width: 80%;
            padding: 0;
            a{
                font-size: 2rem;
                padding: 0;
            }
        }
        .logo{
            width: 50%;
            padding: 0;
        }
        .logoImg{
            width: 25%;
        }
        .logoBox{
            .center();
        }
    }
}