// Colors
@primary: @steel-blue;
@primary-dark: @oxford-blue;
@secondary: @harvest-gold;
@secondary-light: @tuscan;
@tertiary: @medium-vermillion;
@tertiary-light: @mandarin;

// Color Variables
@steel-blue: rgba(45, 134, 174, 1);
@oxford-blue: rgba(0, 35, 65, 1);
@deep-ruby: rgba(132, 82, 89, 1);
@harvest-gold: rgba(223, 155, 2, 1);
@tuscan: rgba(243, 218, 163, 1);
@mandarin: rgba(230, 121, 67, 1);
@medium-vermillion: rgba(212, 89, 61, 1);

// Fonts
@cinzel: 'Cinzel', serif;
@poiret:'Poiret One', cursive;
@lato: 'Lato', sans-serif;

// Escaping
@smallmobile: ~"(max-width: 400px)";
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@smalldesk: ~"(max-width: 1150px)";